<resources>
    <string name="app_name">AleCzat</string>
    <string name="title">AleCzat!</string>
    <string name="author_name">By Artur Gasiński</string>
    <string name="author_url">agasinsk@pwr.edu.pl</string>
    <string name="enter_name">Podaj swoje imię</string>
    <string name="join">Dołącz</string>
    <string name="send">Wyślij</string>
</resources>
